lircd.conf: pioneer/PDP-607CMX/PDP-607CMX.conf sony/STR-DE935/STR-DE935.conf pace/RNG110/RNG110.conf
	cat pioneer/PDP-607CMX/PDP-607CMX.conf >   lircd.conf
	cat sony/STR-DE935/STR-DE935.conf      >>  lircd.conf
	cat pace/RNG110/RNG110.conf            >>  lircd.conf
